{
  "name": "nodevm-example",
  "version": "1.0.0",
  "description": "Example project for nodevm",
  "main": "index.js",
  "dependencies": {
    "express": "^4.13.4",
    "jade": "^1.11.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-load-plugins": "^1.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datashaman/nodevm-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/datashaman/nodevm-example/issues"
  },
  "homepage": "https://github.com/datashaman/nodevm-example#readme"
}
